{
  "name": "azd-functions-sharepoint-webhooks",
  "version": "1.1.0",
  "author": {
    "name": "Yvan Duhamel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yvand/azd-functions-sharepoint-webhooks"
  },
  "description": "Uses Azure Developer cli (azd) to deploy an Azure function app that connects to your SharePoint Online tenant, to register and manage webhooks, and process the notifications from SharePoint ",
  "license": "MIT",
  "main": "dist/src/functions/*.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.6.1",
    "@pnp/azidjsclient": "^4.9.0",
    "@pnp/core": "^4.9.0",
    "@pnp/nodejs": "^4.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "azure-functions-core-tools": "^4.0.6821",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  }
}
